===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm Daniel from Malaysia


===============================================================================
What's My Alias in Slack
===============================================================================
<Write Something Here>


===============================================================================
How to contact me:
===============================================================================
You can contact me through my number 0123456789


===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>


===============================================================================
What do I to do after graduation ?
===============================================================================
Become a singer
